# FSRS.Core

./: Bump-Version.ps1  FSRS.sln  README.md
.github/workflows/: nuget-advanced.yml  nuget-publish.yml  prerelease.yml  verify-published.yml
src/FSRS.Core/: FSRS.Core.csproj  LICENSE
src/FSRS.Core/Configurations/: SchedulerOptions.cs
src/FSRS.Core/Constants/: FsrsConstants.cs
src/FSRS.Core/Enums/: Rating.cs  State.cs
src/FSRS.Core/Extensions/: MathExtensions.cs  ServiceCollectionExtensions.cs
src/FSRS.Core/Interfaces/: IDifficultyCalculator.cs  IFuzzingService.cs  IIntervalCalculator.cs  IRetrievabilityCalculator.cs  IScheduler.cs  ISchedulerFactory.cs  IStabilityCalculator.cs
src/FSRS.Core/Models/: Card.cs  FuzzRange.cs  ReviewLog.cs
src/FSRS.Core/Services/: DifficultyCalculator.cs  FuzzingService.cs  IntervalCalculator.cs  RetrievabilityCalculator.cs  Scheduler.cs  SchedulerFactory.cs  StabilityCalculator.cs
tests/Extensions/: Extensions.csproj  MathExtensionsTests.cs
tests/Helpers/: TestHelper.cs
tests/Models/: CardTests.cs  Models.csproj  ReviewLogTests.cs
tests/Services/: DifficultyCalculatorTests.cs  FuzzingServiceTests.cs  IntervalCalculatorTests.cs  RetrievabilityCalculatorTests.cs  StabilityCalculatorTests.cs
tests/Services/SchedulerTests/: SchedulerBasicTests.cs  SchedulerConfigurationTests.cs  SchedulerFuzzingTests.cs  SchedulerLearningTests.cs  SchedulerRelearningTests.cs  SchedulerRetrievabilityTests.cs  SchedulerReviewTests.cs  SchedulerValidationTests.cs
